In [1]:
import pandas as pd

filename = "Resources/purchase_data.json"

dataframe = pd.read_json(filename)

In [2]:
# Player Count
unique_players = len(dataframe["SN"].unique())
pd.DataFrame({"Total Players": [unique_players]})

   Total Players
0            573

In [3]:
## Purchasing Analysis (Total) ##
# Number of Unique Items #
unique_items = len(dataframe["Item ID"].unique())

# Average Purchase Price 
item_group = dataframe.groupby("Item ID")["Price"]
unique_item_avg = item_group.mean().mean()

# Total Number of Purchases
total_purchases = len(dataframe["Price"])

# Total Revenue #
total_price = dataframe["Price"].sum()

purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [unique_item_avg], 
              "Total Number of Purchases": [total_purchases], "Total Revenue":[total_price]})
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:.2f}".format)
purchase_analysis_df

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,183,$2.95,780,$2286.33

In [4]:
## Gender Demographics and Purchasing Analysis by Gender ##
genders = dataframe["Gender"].unique()

gendergroup = dataframe.groupby("Gender")

gender_unique = gendergroup["SN"].unique()
gender_count = gendergroup["SN"].count()
gender_mean = gendergroup["Price"].mean()
gender_total = gendergroup["Price"].sum()

gender_uniquer = {}
gender_percent = {}

gender_counter = {}
gender_meaner = {}
gender_totaler = {}

gender_norm = {}

for x in genders:
    
    gender_uniquer[x] = len(gender_unique[x])
    gender_percent[x] = (gender_uniquer[x]/unique_players)
    
    gender_counter[x] = gender_count[x]
    gender_meaner[x] = gender_mean[x]
    gender_totaler[x] = gender_total[x]
    
    gender_norm[x] = (gender_total[x] / gender_count[x])

In [5]:
gender_df = pd.DataFrame({"Percentage of Players": gender_percent, "Total Count": gender_uniquer})
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2%}".format)

gender_df.index.name = "Gender"
gender_df

                      Percentage of Players  Total Count
Gender
Female                               17.45%          100
Male                                 81.15%          465
Other / Non-Disclosed                 1.40%            8

In [6]:
gender2_df = pd.DataFrame({"Purchase Count": gender_counter, "Average Purchase Price": gender_meaner,
                          "Total Purchase Value": gender_totaler, "Normalized Total": gender_norm})
gender2_df["Average Purchase Price"] = gender2_df["Average Purchase Price"].map("${:.2f}".format)
gender2_df["Total Purchase Value"] = gender2_df["Total Purchase Value"].map("${:.2f}".format)
gender2_df["Normalized Total"] = gender2_df["Normalized Total"].map("${:.2f}".format)

gender2_df.index.name = "Gender"
gender2_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,136,$2.82,$382.91,$2.82
Male,633,$2.95,$1867.68,$2.95
Other / Non-Disclosed,11,$3.25,$35.74,$3.25

In [7]:
max_age = dataframe["Age"].max()
min_age = dataframe["Age"].min()

bins = []
labelname = []
    
x = 0
while x - 5 < max_age:
    if (x + 5) < min_age:
        x = x + 5
    else:
        bins.append(x)
        x = x + 5
for x in bins[1:]:
    labelname.append("{:02d}".format(x-5) + "-" + str(x))
    
dataframe["Age Group"] = pd.cut(dataframe["Age"], bins, labels = labelname)

In [8]:
agegroup = dataframe.groupby('Age Group')

age_count = agegroup["SN"].count()
age_unique = agegroup["SN"].unique()

age_mean = agegroup["Price"].mean()
age_total = agegroup["Price"].sum()

age_counter = {}
age_percent = {}
age_meaner = {}
age_totaler = {}
age_uniquer = {}

age_normalized = {}

for x in labelname:
    age_uniquer[x] = len(age_unique[x])
    age_percent[x] = (age_uniquer[x]/unique_players)
    
    age_counter[x] = age_count[x]
    age_meaner[x] = age_mean[x]
    age_totaler[x] = age_total[x]
    
    age_normalized[x] = (age_total[x] / age_count[x])

In [9]:
age_df = pd.DataFrame({"Percentage of Players": age_percent, "Purchase Count": age_counter})
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:.2%}".format)

age_df.index.name = "Age Group"
age_df

          Percentage of Players  Purchase Count
Age Group
05-10                     3.84%              32
10-15                     9.42%              78
15-20                    24.26%             184
20-25                    40.84%             305
25-30                     9.08%              76
30-35                     7.68%              58
35-40                     4.36%              44
40-45                     0.52%               3

In [10]:
age2_df = pd.DataFrame({"Purchase Count": age_counter, "Average Purchase Price": age_meaner, 
                        "Total Purchase Value": age_totaler, "Normalized Total":age_normalized})

age2_df["Average Purchase Price"] = age2_df["Average Purchase Price"].map("${:.2f}".format)
age2_df["Total Purchase Value"] = age2_df["Total Purchase Value"].map("${:.2f}".format)
age2_df["Normalized Total"] = age2_df["Normalized Total"].map("${:.2f}".format)

age2_df.index.name = "Age Group"
age2_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Age Group,,,,
05-10,32,$3.02,$96.62,$3.02
10-15,78,$2.87,$224.15,$2.87
15-20,184,$2.87,$528.74,$2.87
20-25,305,$2.96,$902.61,$2.96
25-30,76,$2.89,$219.82,$2.89
30-35,58,$3.07,$178.26,$3.07
35-40,44,$2.90,$127.49,$2.90
40-45,3,$2.88,$8.64,$2.88

In [11]:
## Top Spenders ##
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
user_data = dataframe.groupby("SN")

user_sum = user_data['Price'].sum()
user_count = user_data["Price"].count()
user_avg = user_data["Price"].mean()

user_sort = user_sum.sort_values(ascending = False)[0:5]

new_df = pd.DataFrame(user_sort)

user_sort = user_sort.reset_index()

user_count_ls = []
user_avg_ls = []

for x in range(5):
    user_avg_ls.append(user_avg.loc[user_sort["SN"][x]])
    user_count_ls.append(user_count.loc[user_sort["SN"][x]])

new_df["Purchase Count"] = user_count_ls
new_df["Average Purchase Price"] = user_avg_ls
new_df = new_df.rename(columns={"Price":"Total Purchase Value"})
new_df = new_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

new_df["Average Purchase Price"] = new_df["Average Purchase Price"].map("${:.2f}".format)
new_df["Total Purchase Value"] = new_df["Total Purchase Value"].map("${:.2f}".format)

new_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [12]:
## Most Popular Items ##
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
item_data = dataframe.groupby("Item ID")

item_sum = item_data['Price'].sum()
item_count = item_data["Price"].count()
item_avg = item_data["Price"].mean()

item_sort = item_count.sort_values(ascending = False)[0:5]

item_df = pd.DataFrame(item_sort)

item_sort = item_sort.reset_index()

item_count_ls = []
item_avg_ls = []
item_sum_ls = []
item_name_ls = []

for x in range(5):
    item_avg_ls.append(item_avg.loc[item_sort["Item ID"][x]])
    item_count_ls.append(item_count.loc[item_sort["Item ID"][x]])
    item_sum_ls.append(item_sum.loc[item_sort["Item ID"][x]])
    item_name_ls.append(dataframe.loc[item_sort["Item ID"][x],"Item Name"])
    
item_df["Item Name"] = item_name_ls
item_df["Item Price"] = item_avg_ls
item_df["Total Purchase Value"] = item_sum_ls

item_df = item_df.rename(columns={"Price":"Purchase Count"})
item_df = item_df[["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

item_df["Item Price"] = item_df["Item Price"].map("${:.2f}".format)
item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${:.2f}".format)

item_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
84,"Thorn, Satchel of Dark Souls",11,$2.23,$24.53
39,Stormfury Mace,11,$2.35,$25.85
31,"Shadow Strike, Glory of Ending Hope",9,$2.07,$18.63
34,"Alpha, Reach of Ending Hope",9,$4.14,$37.26
175,Retribution Axe,9,$1.24,$11.16

In [13]:
# Most Profitable Items
item_sort2 = item_sum.sort_values(ascending = False)[0:5]

item_df2 = pd.DataFrame(item_sort2)
item_sort2 = item_sort.reset_index()

item_count_ls2 = []
item_avg_ls2 = []
item_sum_ls2 = []
item_name_ls2 = []

for x in range(5):
    item_avg_ls2.append(item_avg.loc[item_sort2["Item ID"][x]])
    item_count_ls2.append(item_count.loc[item_sort2["Item ID"][x]])
    item_sum_ls2.append(item_sum.loc[item_sort2["Item ID"][x]])
    item_name_ls2.append(dataframe.loc[item_sort2["Item ID"][x],"Item Name"])
    
item_df2["Item Name"] = item_name_ls2
item_df2["Item Price"] = item_avg_ls2
item_df2["Purchase Count"] = item_count_ls2

item_df2 = item_df2.rename(columns={"Price":"Total Purchase Value"})
item_df2 = item_df2[["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

item_df2["Item Price"] = item_df2["Item Price"].map("${:.2f}".format)
item_df2["Total Purchase Value"] = item_df2["Total Purchase Value"].map("${:.2f}".format)

item_df2

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
34,"Thorn, Satchel of Dark Souls",11,$2.23,$37.26
115,Stormfury Mace,11,$2.35,$29.75
32,"Shadow Strike, Glory of Ending Hope",9,$2.07,$29.70
103,"Alpha, Reach of Ending Hope",9,$4.14,$29.22
107,Retribution Axe,9,$1.24,$28.88