In [1]:
## Import dependencies
import pandas as pd

## Read File
filename = "Resources/purchase_data.json"
dataframe = pd.read_json(filename)

In [2]:
## Player Count
# Total Number of Players
unique_players = len(dataframe["SN"].unique())
pd.DataFrame({"Total Players": [unique_players]})

   Total Players
0            573

In [3]:
## Purchasing Analysis (Total) 
# Number of Unique Items 
unique_items = len(dataframe["Item ID"].unique())

# Average Purchase Price 
item_group = dataframe.groupby("Item ID")["Price"]
unique_item_avg = item_group.mean().mean()

# Total Number of Purchases
total_purchases = len(dataframe["Price"])

# Total Revenue 
total_price = dataframe["Price"].sum()


# CREATE DATA FRAME 
purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [unique_item_avg], 
              "Total Number of Purchases": [total_purchases], "Total Revenue":[total_price]})
# Formatting
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:.2f}".format)
purchase_analysis_df

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,183,$2.95,780,$2286.33

In [4]:
## Gender Demographics and Purchasing Analysis by Gender 
# The unique genders listed... in case they want to change the gender listing to include more genders
genders = dataframe["Gender"].unique()

# Create groupby object grouping by gender
gendergroup = dataframe.groupby("Gender")

# Unique SN under each gender (Total calculate number of players per gender)
gender_unique = gendergroup["SN"].unique()
# Count SN under each gender (Total purchases per gender)
gender_count = gendergroup["SN"].count()
# The average price per gender
gender_mean = gendergroup["Price"].mean()
# Total price per gender
gender_total = gendergroup["Price"].sum()

# Creating dictionaries
gender_uniquer = {}
gender_percent = {}
gender_counter = {}
gender_meaner = {}
gender_totaler = {}

gender_norm = {}

# For all the genders... 
for x in genders:
    # Calculating number of players and percentage 
    gender_uniquer[x] = len(gender_unique[x])
    gender_percent[x] = (gender_uniquer[x]/unique_players)
    # Number of purchases, average price, and total price
    gender_counter[x] = gender_count[x]
    gender_meaner[x] = gender_mean[x]
    gender_totaler[x] = gender_total[x]

In [5]:
# Creating Dataframe for "Gender Demographics"
gender_df = pd.DataFrame({"Percentage of Players": gender_percent, "Total Count": gender_uniquer})

# Format
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2%}".format)
# Label index name
gender_df.index.name = "Gender"

gender_df

                      Percentage of Players  Total Count
Gender
Female                               17.45%          100
Male                                 81.15%          465
Other / Non-Disclosed                 1.40%            8

In [6]:
# Normalizing totals
for x in genders: 
    gender_norm[x] = (gender_total[x] / gender_df["Total Count"][x])

# Creating Dataframe for "Purchasing Analysis (Gender)"
gender2_df = pd.DataFrame({"Purchase Count": gender_counter, "Average Purchase Price": gender_meaner,
                          "Total Purchase Value": gender_totaler, "Normalized Total": gender_norm})

# Formatting
gender2_df["Average Purchase Price"] = gender2_df["Average Purchase Price"].map("${:,.2f}".format)
gender2_df["Total Purchase Value"] = gender2_df["Total Purchase Value"].map("${:,.2f}".format)
gender2_df["Normalized Total"] = gender2_df["Normalized Total"].map("${:,.2f}".format)
# Label index name
gender2_df.index.name = "Gender"

gender2_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [7]:
## Age Demographics ##

bins = [0]
labelname = ["<10"]

# Creating the bins
x = 10
while x <= 40:
    bins.append(x)
    x = x + 5
bins.append(200)

# Creating the labels
for x in bins[1:-2]:
    labelname.append(str(x) + "-" + str(x+4))
labelname.append("40+")
    
# Binning "Age Group"
dataframe["Age Group"] = pd.cut(dataframe["Age"], bins, labels = labelname)

In [8]:
# Grouping by age
agegroup = dataframe.groupby('Age Group')

# Total number of purchases per age group
age_count = agegroup["SN"].count()
# Unique SN per Age Group to calculate total number of players
age_unique = agegroup["SN"].unique()
# Average purchase price 
age_mean = agegroup["Price"].mean()
# Total purchase price
age_total = agegroup["Price"].sum()

# Creating dictionaries
age_counter = {}
age_percent = {}
age_meaner = {}
age_totaler = {}
age_uniquer = {}

age_normalized = {}

# For each age group...
for x in labelname:
    # Number of unique players
    age_uniquer[x] = len(age_unique[x])
    # Percentage of players of specific age groups out of total paying players
    age_percent[x] = (age_uniquer[x]/unique_players)
    # The total count of purchases per age group
    age_counter[x] = age_count[x]
    # The mean of the purchase prices per age gorup
    age_meaner[x] = age_mean[x]
    # The total purchase price per age group
    age_totaler[x] = age_total[x]

In [9]:
# Create dataframe
age_df = pd.DataFrame({"Percentage of Players": age_percent, "Purchase Count": age_counter})
# Formating
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:.2%}".format)
# Set label for index
age_df.index.name = "Age Group"

age_df

          Percentage of Players  Purchase Count
Age Group
10-14                     9.42%              78
15-19                    24.26%             184
20-24                    40.84%             305
25-29                     9.08%              76
30-34                     7.68%              58
35-39                     4.36%              44
40+                       0.52%               3
<10                       3.84%              32

In [10]:
# Normalizing totals:
for x in labelname:
    age_normalized[x]= age_total[x]/ age_uniquer[x]
    

# Creating dataframe
age2_df = pd.DataFrame({"Purchase Count": age_counter, "Average Purchase Price": age_meaner, 
                        "Total Purchase Value": age_totaler, "Normalized Total":age_normalized})

# Formatting
age2_df["Average Purchase Price"] = age2_df["Average Purchase Price"].map("${:.2f}".format)
age2_df["Total Purchase Value"] = age2_df["Total Purchase Value"].map("${:.2f}".format)
age2_df["Normalized Total"] = age2_df["Normalized Total"].map("${:.2f}".format)

# Set index
age2_df.index.name = "Age Group"

age2_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Age Group,,,,
10-14,78,$2.87,$224.15,$4.15
15-19,184,$2.87,$528.74,$3.80
20-24,305,$2.96,$902.61,$3.86
25-29,76,$2.89,$219.82,$4.23
30-34,58,$3.07,$178.26,$4.05
35-39,44,$2.90,$127.49,$5.10
40+,3,$2.88,$8.64,$2.88
<10,32,$3.02,$96.62,$4.39

In [11]:
## Top Spenders ##
# Groupby SN
user_data = dataframe.groupby("SN")

# Find the total purchase price of all unique screennames
user_sum = user_data['Price'].sum()
# Find the purchase count of each SN
user_count = user_data["Price"].count()
# Find the purchase price average of each SN
user_avg = user_data["Price"].mean()

# Sort the total purchase price
user_sort = user_sum.sort_values(ascending = False)[0:5]

# Create a dataframe from the sorted data
new_df = pd.DataFrame(user_sort)

# Reset the original sorted data's index
user_sort = user_sort.reset_index()

user_count_ls = []
user_avg_ls = []

# For every row in the sorted data, locate the average and count value corresponding to the SN
for x in range(5):
    user_avg_ls.append(user_avg.loc[user_sort["SN"][x]])
    user_count_ls.append(user_count.loc[user_sort["SN"][x]])
    
# Adding new columns
new_df["Purchase Count"] = user_count_ls
new_df["Average Purchase Price"] = user_avg_ls
# Rename Column
new_df = new_df.rename(columns={"Price":"Total Purchase Value"})
# Rearrange columns
new_df = new_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# Formatting
new_df["Average Purchase Price"] = new_df["Average Purchase Price"].map("${:.2f}".format)
new_df["Total Purchase Value"] = new_df["Total Purchase Value"].map("${:.2f}".format)

new_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [12]:
## Most Popular Items ##
# Group by Item ID
item_data = dataframe.groupby("Item ID")

# The total purchase price by Item ID
item_sum = item_data['Price'].sum()
# Total purchase count by Item ID
item_count = item_data["Price"].count()
# Average purchase count for each Item ID
item_avg = item_data["Price"].mean()

# Sort based off of purchase count
item_sort = item_count.sort_values(ascending = False)[0:5]

# Create dataframe
item_df = pd.DataFrame(item_sort)

# Reset index for original sorted series
item_sort = item_sort.reset_index()

item_count_ls = []
item_avg_ls = []
item_sum_ls = []
item_name_ls = []

# For every row in the sorted data, locate the average, count, total value and item name of the item
for x in range(5):
    item_avg_ls.append(item_avg.loc[item_sort["Item ID"][x]])
    item_count_ls.append(item_count.loc[item_sort["Item ID"][x]])
    item_sum_ls.append(item_sum.loc[item_sort["Item ID"][x]])
    item_name_ls.append(dataframe.loc[item_sort["Item ID"][x],"Item Name"])

    
# Create new columns
item_df["Item Name"] = item_name_ls
item_df["Item Price"] = item_avg_ls
item_df["Total Purchase Value"] = item_sum_ls

# Rename column
item_df = item_df.rename(columns={"Price":"Purchase Count"})
# Reorganize columns
item_df = item_df[["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

# Formatting
item_df["Item Price"] = item_df["Item Price"].map("${:.2f}".format)
item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${:.2f}".format)

item_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
84,"Thorn, Satchel of Dark Souls",11,$2.23,$24.53
39,Stormfury Mace,11,$2.35,$25.85
31,"Shadow Strike, Glory of Ending Hope",9,$2.07,$18.63
34,"Alpha, Reach of Ending Hope",9,$4.14,$37.26
175,Retribution Axe,9,$1.24,$11.16

In [13]:
# Most Profitable Items
item_sort2 = item_sum.sort_values(ascending = False)[0:5]

item_df2 = pd.DataFrame(item_sort2)
item_sort2 = item_sort2.reset_index()

item_count_ls2 = []
item_avg_ls2 = []
item_sum_ls2 = []
item_name_ls2 = []

for x in range(5):
    item_avg_ls2.append(item_avg.loc[item_sort2["Item ID"][x]])
    item_count_ls2.append(item_count.loc[item_sort2["Item ID"][x]])
    item_sum_ls2.append(item_sum.loc[item_sort2["Item ID"][x]])
    item_name_ls2.append(dataframe.loc[item_sort2["Item ID"][x],"Item Name"])
    
item_df2["Item Name"] = item_name_ls2
item_df2["Item Price"] = item_avg_ls2
item_df2["Purchase Count"] = item_count_ls2

item_df2 = item_df2.rename(columns={"Price":"Total Purchase Value"})
item_df2 = item_df2[["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

item_df2["Item Price"] = item_df2["Item Price"].map("${:.2f}".format)
item_df2["Total Purchase Value"] = item_df2["Total Purchase Value"].map("${:.2f}".format)

item_df2

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
34,"Alpha, Reach of Ending Hope",9,$4.14,$37.26
115,"Thorn, Conqueror of the Corrupted",7,$4.25,$29.75
32,"Rage, Legacy of the Lone Victor",6,$4.95,$29.70
103,"Mercy, Katana of Dismay",6,$4.87,$29.22
107,Spectral Diamond Doomblade,8,$3.61,$28.88